# dev-habit

DevHabit/: .editorconfig  DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
DevHabit/DevHabit.Api/: DevHabit.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DevHabit/DevHabit.Api/Controllers/: WeatherForecastController.cs
DevHabit/DevHabit.Api/Database/: ApplicationDBContext.cs
DevHabit/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  TagConfiguration.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs  Tag.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20250910170929_Add_Habits.Designer.cs  20250910170929_Add_Habits.cs  ApplicationDBContextModelSnapshot.cs
